{
  "name": "simpro-sdk-js",
  "version": "0.2.0",
  "tasks": {
    "ex:employees": "deno run --allow-net examples/get_employees.js",
    "ex:pages": "deno run --allow-net examples/get_employee_pages.js"
  },
  "lock": false,
}
