{
  "name": "simpro-sdk-js",
  "version": "0.2.2",
  "tasks": {
    "ex:get": "deno run --allow-net examples/generic_get.js",
    "ex:get_pages": "deno run --allow-net examples/generic_get_pages.js",
    "ex:get_invoices": "deno run --allow-net examples/get_invoices.js",
    "ex:get_customers": "deno run --allow-net examples/get_customers.js"
  },
  "lock": false
}
